server {
  listen 80;
  client_max_body_size 300M;

  location / {
    proxy_pass http://django:8000;
    proxy_set_header Host "localhost:80";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
